{{#dataList}}
{{#data}}
<li class="user-list">
  {{#Reading}}
  <dl>
    {{#data}}
    <dd class="user-item">
      <div class="user-text">
        <h3>{{name}}-{{time}}-{{major}}</h3>
        <p>{{{content}}}</p>
      </div>
      <a class="user-report" data-id={{qid}} href="#">查看题目</a>
      <input type="button" value="取消" data-id={{qid}} class="user-delete">
    </dd>
    {{/data}}
  </dl>
  <!--分页-->
  <div class="p-info-more news-more" data-p={{ReadingCurrent}} data-all={{ReadingPage}}>浏览更多</div>
  <p class="p-info-bottom">我是有底线的</p>
  {{/Reading}}
</li>
<li class="user-list">
  {{#Writing}}
  <dl>
    {{#data}}
    <dd class="user-item">
      <div class="user-text">
        <h3>{{name}}-{{time}}-{{major}}</h3>
        <p>{{{content}}}</p>
      </div>
      <a class="user-report" data-id={{qid}} href="#">查看报告</a>
      <input type="button" value="取消" data-id={{qid}} class="user-delete">
    </dd>
    {{/data}}
  </dl>
   <!--分页-->
    <div class="p-info-more news-more" data-p={{WritingCurrent}} data-all={{WritingPage}}>浏览更多</div>
    <p class="p-info-bottom">我是有底线的</p>
  {{/Writing}}
</li>
<li class="user-list">
  {{#Math}}
  <dl>
    {{#data}}
    <dd class="user-item">
      <div class="user-text">
        <h3>{{name}}-{{time}}-{{major}}</h3>
        <p>{{{content}}}</p>
      </div>
      <a class="user-report" data-id={{qid}} href="#">查看报告</a>
      <input type="button" value="取消" data-id={{qid}} class="user-delete">
    </dd>
    {{/data}}
  </dl>
  <!--分页-->
  <div class="p-info-more news-more" data-p={{MathCurrent}} data-all={{MathPage}}>浏览更多</div>
  <p class="p-info-bottom">我是有底线的</p>
  {{/Math}}
</li>
{{/data}}
{{/dataList}}