{{#dataList}}
  <!--最新公开课-->
  <h2 class="pub-title fColor">最新公开课</h2>
  {{#new}}
    <div class="pub-wrap">
      <div class="pub-img">
        <img src="http://www.thinkusat.com{{pic}}" alt="">
      </div>
      <div class="pub-cnt">
        <h2>{{title}}</h2>
        <p>{{summary}}</p>
        <div class="pub-icon clearfix">
          <p class="fl"><i class="fa fa-clock-o"></i>{{publishTime}}</p>
          <p class="fr"><i class="fa fa-commenting-o"></i>{{hits}}</p>
        </div>
        <div class="apply clearfix">
          <a class="fl" href="./info-details.html?id={{id}}">查看详情</a>
          <a class="fr" target="blank" href="mqqwpa://im/chat?chat_type=wpa&uin=2992826058&version=1&src_type=web&web_src=http://m.haishiit.com/">立即报名</a>
        </div>
      </div>
    </div>
  {{/new}}
  <!--历史公开课-->
  <h2 class="pub-title fColor">历史公开课</h2>
  <div class="pub-history">
  {{#history}}
    <div class="pub-wrap">
      <div class="pub-img">
        <img src="http://www.thinkusat.com{{pic}}" alt="图片">
      </div>
      <div class="pub-cnt">
        <h2>{{title}}</h2>
        <p>{{summary}}</p>
        <div class="pub-icon clearfix">
          <p class="fl"><i class="fa fa-clock-o"></i>{{publishTime}}</p>
          <p class="fr"><i class="fa fa-commenting-o"></i>{{hits}}</p>
        </div>
        <div class="apply clearfix">
          <a class="fr" href="./info-details.html?id={{id}}">查看详情</a>
          <!--<a class="fr" href="#">立即回放</a>-->
        </div>
      </div>
    </div>
  {{/history}}
  </div>
  <div class="p-info-more" data-p="{{historyCurrent}}" data-all="{{historyPage}}">浏览更多</div>
  <p class="p-info-bottom">我是有底线的</p>
{{/dataList}}