{{#dataList}}
{{#data}}
  <li class="user-list">
    {{#Reading}}
    <dl>
      {{#data}}
      <dd class="user-item">
        <div class="user-text">
          <h3>{{name}}-{{time}}-{{major}}</h3>
          <!--<p><i class="fa fa-clock-o"></i>2017-07-23 12:12:12</p>-->
        </div>
        <a class="user-report" data-id={{qid}} href="#">查看报告</a>
        <input type="button" value="删除" data-id={{qid}} class="user-delete">
      </dd>
      {{/data}}
    </dl>
    <!--分页-->
    <ul class="p-page">
      <li class="p-first" data-num="1">首页</li>
      <li class="p-prev" data-num="1">上一页</li>
      <li class="p-pos">1/{{allPage}}</li>
      <li class="p-next" data-num="2">下一页</li>
      <li class="p-end" data-num="3">末页</li>
    </ul>
    {{/Reading}}
  </li>
  <li class="user-list">
    {{#Writing}}
    <dl>
      {{#data}}
      <dd class="user-item">
        <div class="user-text">
          <h3>{{name}}-{{time}}-{{major}}</h3>
          <!--<p><i class="fa fa-clock-o"></i>2017-07-23 12:12:12</p>-->
        </div>
        <a class="user-report" data-id={{qid}} href="#">查看报告</a>
        <input type="button" value="删除" data-id={{qid}} class="user-delete">
      </dd>
      {{/data}}
    </dl>
    <!--分页-->
    <ul class="p-page">
      <li class="p-first" data-num="1">首页</li>
      <li class="p-prev" data-num="1">上一页</li>
      <li class="p-pos">1/3</li>
      <li class="p-next" data-num="2">下一页</li>
      <li class="p-end" data-num="3">末页</li>
    </ul>
    {{/Writing}}
  </li>
  <li class="user-list">
    {{#Math}}
    <dl>
      {{#data}}
      <dd class="user-item">
        <div class="user-text">
          <h3>{{name}}-{{time}}-{{major}}</h3>
          <!--<p><i class="fa fa-clock-o"></i>2017-07-23 12:12:12</p>-->
        </div>
        <a class="user-report" data-id={{qid}} href="#">查看报告</a>
        <input type="button" value="删除" data-id={{qid}} class="user-delete">
      </dd>
      {{/data}}
    </dl>
    <!--分页-->
    <ul class="p-page">
      <li class="p-first" data-num="1">首页</li>
      <li class="p-prev" data-num="1">上一页</li>
      <li class="p-pos">1/{{allPage}}</li>
      <li class="p-next" data-num="2">下一页</li>
      <li class="p-end" data-num="3">末页</li>
    </ul>
    {{/Math}}
  </li>
{{/data}}
{{/dataList}}