<!--阅读-->
{{#list}}
  <li class="exer-cnt-item">
    <dl class="exer-dl">
      <dt>OG</dt>
      <!--data-tpId  试卷tpId-->
      {{#OG}}
        <dd>
          <div class="j-inner-div clearfix">
            <span class="fl">{{name}}</span>
            <span class="fr"><i class="fa fa-angle-down"></i></span>
          </div>
          <ul class="inner-list">
            <li><a href='./readdetails.html?type=exercise&major=Reading&num=1&tpId={{tpId}}'>reading01</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Reading&num=2&tpId={{tpId}}'>reading02</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Reading&num=3&tpId={{tpId}}'>reading03</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Reading&num=4&tpId={{tpId}}'>reading04</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Reading&num=5&tpId={{tpId}}'>reading05</a></li>
          </ul>
        </dd>
      {{/OG}}
    </dl>
    <dl class="exer-dl">
      <dt>普林斯顿</dt>
      {{#princeton}}
          <dd>
            <div class="j-inner-div clearfix">
              <span class="fl">{{name}}</span>
              <span class="fr"><i class="fa fa-angle-down"></i></span>
            </div>
            <ul class="inner-list">
              <li><a href='./readdetails.html?type=exercise&major=Reading&num=1&tpId={{tpId}}'>reading01</a></li>
              <li><a href='./readdetails.html?type=exercise&major=Reading&num=2&tpId={{tpId}}'>reading02</a></li>
              <li><a href='./readdetails.html?type=exercise&major=Reading&num=3&tpId={{tpId}}'>reading03</a></li>
              <li><a href='./readdetails.html?type=exercise&major=Reading&num=4&tpId={{tpId}}'>reading04</a></li>
              <li><a href='./readdetails.html?type=exercise&major=Reading&num=5&tpId={{tpId}}'>reading05</a></li>
            </ul>
          </dd>
      {{/princeton}}
    </dl>
    <dl class="exer-dl">
      <dt>开普兰</dt>
      {{#kaplan}}
        <dd>
          <div class="j-inner-div clearfix">
            <span class="fl">{{name}}</span>
            <span class="fr"><i class="fa fa-angle-down"></i></span>
          </div>
          <ul class="inner-list">
            <li><a href='./readdetails.html?type=exercise&major=Reading&num=1&tpId={{tpId}}'>reading01</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Reading&num=2&tpId={{tpId}}'>reading02</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Reading&num=3&tpId={{tpId}}'>reading03</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Reading&num=4&tpId={{tpId}}'>reading04</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Reading&num=5&tpId={{tpId}}'>reading05</a></li>
          </ul>
        </dd>
      {{/kaplan}}
    </dl>
    <dl class="exer-dl">
      <dt>BARRON</dt>
      {{#BARRON}}
        <dd>
          <div class="j-inner-div clearfix">
            <span class="fl">{{name}}</span>
            <span class="fr"><i class="fa fa-angle-down"></i></span>
          </div>
          <ul class="inner-list">
            <li><a href='./readdetails.html?type=exercise&major=Reading&num=1&tpId={{tpId}}'>reading01</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Reading&num=2&tpId={{tpId}}'>reading02</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Reading&num=3&tpId={{tpId}}'>reading03</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Reading&num=4&tpId={{tpId}}'>reading04</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Reading&num=5&tpId={{tpId}}'>reading05</a></li>
          </ul>
        </dd>
      {{/BARRON}}
    </dl>
  </li>
{{/list}}
<!--文法-->
{{#list}}
  <li class="exer-cnt-item">
    <dl class="exer-dl">
      <dt>OG</dt>
      <!--data-tpId  试卷tpId-->
      {{#OG}}
        <dd>
          <div class="j-inner-div clearfix">
            <span class="fl">{{name}}</span>
            <span class="fr"><i class="fa fa-angle-down"></i></span>
          </div>
          <ul class="inner-list">
            <li><a href='./readdetails.html?type=exercise&major=Writing&num=1&tpId={{tpId}}'>writing01</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Writing&num=2&tpId={{tpId}}'>writing02</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Writing&num=3&tpId={{tpId}}'>writing03</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Writing&num=4&tpId={{tpId}}'>writing04</a></li>
          </ul>
        </dd>
      {{/OG}}
    </dl>
    <dl class="exer-dl">
      <dt>普林斯顿</dt>
      {{#princeton}}
          <dd data-tpId={{tpId}}>
            <div class="j-inner-div clearfix">
              <span class="fl">{{name}}</span>
              <span class="fr"><i class="fa fa-angle-down"></i></span>
            </div>
            <ul class="inner-list">
              <li><a href='./readdetails.html?type=exercise&major=Writing&num=1&tpId={{tpId}}'>writing01</a></li>
              <li><a href='./readdetails.html?type=exercise&major=Writing&num=2&tpId={{tpId}}'>writing02</a></li>
              <li><a href='./readdetails.html?type=exercise&major=Writing&num=3&tpId={{tpId}}'>writing03</a></li>
              <li><a href='./readdetails.html?type=exercise&major=Writing&num=4&tpId={{tpId}}'>writing04</a></li>
            </ul>
          </dd>
      {{/princeton}}
    </dl>
    <dl class="exer-dl">
      <dt>开普兰</dt>
      {{#kaplan}}
        <dd data-tpId={{tpId}}>
          <div class="j-inner-div clearfix">
            <span class="fl">{{name}}</span>
            <span class="fr"><i class="fa fa-angle-down"></i></span>
          </div>
          <ul class="inner-list">
            <li><a href='./readdetails.html?type=exercise&major=Writing&num=1&tpId={{tpId}}'>writing01</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Writing&num=2&tpId={{tpId}}'>writing02</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Writing&num=3&tpId={{tpId}}'>writing03</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Writing&num=4&tpId={{tpId}}'>writing04</a></li>
          </ul>
        </dd>
      {{/kaplan}}
    </dl>
    <dl class="exer-dl">
      <dt>BARRON</dt>
      {{#BARRON}}
        <dd data-tpId={{tpId}}>
          <div class="j-inner-div clearfix">
            <span class="fl">{{name}}</span>
            <span class="fr"><i class="fa fa-angle-down"></i></span>
          </div>
          <ul class="inner-list">
            <li><a href='./readdetails.html?type=exercise&major=Writing&num=1&tpId={{tpId}}'>writing01</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Writing&num=2&tpId={{tpId}}'>writing02</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Writing&num=3&tpId={{tpId}}'>writing03</a></li>
            <li><a href='./readdetails.html?type=exercise&major=Writing&num=4&tpId={{tpId}}'>writing04</a></li>
          </ul>
        </dd>
      {{/BARRON}}
    </dl>
  </li>
{{/list}}
<!--数学-->
{{#list}}
<li class="exer-cnt-item">
  <dl class="exer-dl">
    <dt>OG</dt>
    <!--data-tpId  试卷tpId-->
    {{#OG}}
    <dd data-tpId={{tpId}}>
      <div class="j-inner-div clearfix">
        <span class="fl">{{name}}</span>
        <span class="fr"><i class="fa fa-angle-down"></i></span>
      </div>
      <ul class="inner-list">
        <li><a href='./readdetails.html?type=exercise&major=Math1&tpId={{tpId}}'>No Calculator</a></li>
        <li><a href='./readdetails.html?type=exercise&major=Math2&tpId={{tpId}}'>Calculator</a></li>
      </ul>
    </dd>
    {{/OG}}
  </dl>
  <dl class="exer-dl">
    <dt>普林斯顿</dt>
    {{#princeton}}
    <dd data-tpId={{tpId}}>
      <div class="j-inner-div clearfix">
        <span class="fl">{{name}}</span>
        <span class="fr"><i class="fa fa-angle-down"></i></span>
      </div>
      <ul class="inner-list">
        <li><a href='./readdetails.html?type=exercise&major=Math1&tpId={{tpId}}'>No Calculator</a></li>
        <li><a href='./readdetails.html?type=exercise&major=Math2&tpId={{tpId}}'>Calculator</a></li>
      </ul>
    </dd>
    {{/princeton}}
  </dl>
  <dl class="exer-dl">
    <dt>开普兰</dt>
    {{#kaplan}}
    <dd data-tpId={{tpId}}>
      <div class="j-inner-div clearfix">
        <span class="fl">{{name}}</span>
        <span class="fr"><i class="fa fa-angle-down"></i></span>
      </div>
      <ul class="inner-list">
        <li><a href='./readdetails.html?type=exercise&major=Math1&tpId={{tpId}}'>No Calculator</a></li>
        <li><a href='./readdetails.html?type=exercise&major=Math2&tpId={{tpId}}'>Calculator</a></li>
      </ul>
    </dd>
    {{/kaplan}}
  </dl>
  <dl class="exer-dl">
    <dt>BARRON</dt>
    {{#BARRON}}
    <dd data-tpId={{tpId}}>
      <div class="j-inner-div clearfix">
        <span class="fl">{{name}}</span>
        <span class="fr"><i class="fa fa-angle-down"></i></span>
      </div>
      <ul class="inner-list">
        <li><a href='./readdetails.html?type=exercise&major=Math1&tpId={{tpId}}'>No Calculator</a></li>
        <li><a href='./readdetails.html?type=exercise&major=Math2&tpId={{tpId}}'>Calculator</a></li>
      </ul>
    </dd>
    {{/BARRON}}
  </dl>
</li>
{{/list}}