{{#dataList}}
{{#data}}
  <div class="wrap">
    <div class="wrap-cnt">
      <div class="img">
        <img src="http://www.thinkusat.com{{pic}}" alt="图片">
      </div>
      <div class="name">
        <h3 class="border-1px">{{name}}</h3>
        <p><span>主讲:</span>{{subject}}</p>
      </div>
    </div>
    <div class="text">{{introduction}}</div>
  </div>
{{/data}}
<a class="appointment bColor" target="blank" href="mqqwpa://im/chat?chat_type=wpa&uin=2992826058&version=1&src_type=web&web_src=http://m.haishiit.com/">预约名师</a>
{{/dataList}}

