{{#dataList}}
  <!--新闻资讯-->
  <li class="p-info-list">
  {{#news}}
    <ul>
      {{#data}}
      <li class="p-info-item">
        <a href="./info-details.html?id={{id}}" data-id="{{id}}">
          <div class="p-info-img">
            <img src="http://www.thinkusat.com{{pic}}" alt="">
          </div>
          <div class="p-info-text">
            <h2>{{title}}</h2>
            <blockquote class="p-ic-wrap clearfix">
              <i class="fl">{{publishTime}}</i>
              <em class="fr">
                {{hits}}
                <i class="fa fa-commenting-o"></i>
              </em>
            </blockquote>
          </div>
        </a>
      </li>
      {{/data}}
    </ul>
    <div class="p-info-more news-more" data-p="{{Current}}" data-all="{{Page}}">浏览更多</div>
    <p class="p-info-bottom">我是有底线的</p>
    {{/news}}
  </li>
  <!--学术报告-->
  <li class="p-info-list">
  {{#report}}
    <ul>
      {{#data}}
      <li class="p-info-item">
        <a href="./info-details.html?id={{id}}" data-id="{{id}}">
          <div class="p-info-img">
            <img src="http://www.thinkusat.com{{pic}}" alt="">
          </div>
          <div href="#" class="p-info-text">
            <h2>{{title}}</h2>
            <blockquote class="p-ic-wrap clearfix">
              <i class="fl">{{publishTime}}</i>
              <em class="fr">
                {{hits}}
                <i class="fa fa-commenting-o"></i>
              </em>
            </blockquote>
          </div>
        </a>
      </li>
      {{/data}}
    </ul>
    <div class="p-info-more news-more" data-p="{{Current}}" data-all="{{Page}}">浏览更多</div>
    <p class="p-info-bottom">我是有底线的</p>
    {{/report}}
  </li>
  <!--高分经验-->
  <li class="p-info-list">
  {{#experience}}
    <ul>
      {{#data}}
      <li class="p-info-item">
        <a href="./info-details.html?id={{id}}" data-id="{{id}}">
          <div class="p-info-img">
            <img src="http://www.thinkusat.com{{pic}}" alt="">
          </div>
          <div href="#" class="p-info-text">
            <h2>{{title}}</h2>
            <blockquote class="p-ic-wrap clearfix">
              <i class="fl">{{publishTime}}</i>
              <em class="fr">
                {{hits}}
                <i class="fa fa-commenting-o"></i>
              </em>
            </blockquote>
          </div>
        </a>
      </li>
      {{/data}}
    </ul>
    <div class="p-info-more news-more" data-p="{{Current}}" data-all="{{Page}}">浏览更多</div>
    <p class="p-info-bottom">我是有底线的</p>
    {{/experience}}
  </li>
{{/dataList}}