{{#dataList}}
{{#data}}
  <li class="user-list">
    {{#all}}
      <dl>
      {{#data}}
        <dd class="user-item">
          <div class="user-text">
            <h3>{{name}}-{{time}}</h3>
            <p><i class="fa fa-clock-o"></i>{{date}} {{rtime}}</p>
          </div>
          <a class="user-report" data-id={{id}} href="#">查看报告</a>
          <input type="button" value="删除" data-id={{id}} class="user-delete">
        </dd>
      {{/data}}
      </dl>
      <div class="p-info-more news-more" data-p={{allCurrent}} data-all={{allPage}}>浏览更多</div>
      <p class="p-info-bottom">我是有底线的</p>
    {{/all}}
  </li>
  <li class="user-list">
    {{#single}}
    <dl>
      {{#data}}
        <dd class="user-item">
          <div class="user-text">
            <h3>{{name}}-{{time}}-{{part}}</h3>
            <p><i class="fa fa-clock-o"></i>{{date}} {{rtime}}</p>
          </div>
          <a class="user-report" data-id={{id}} href="#">查看报告</a>
          <input type="button" value="删除" data-id={{id}} class="user-delete">
        </dd>
      {{/data}}
    </dl>
    <div class="p-info-more news-more" data-p={{singleCurrent}} data-all={{singlePage}}>浏览更多</div>
    <p class="p-info-bottom">我是有底线的</p>
    {{/single}}
  </li>
{{/data}}
{{/dataList}}